<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="TOMODOCHI's index" />
<meta name="author" content="xjzhu" />
<link rel="icon" href="../../../../favicon.ico" />
<title>Pikapika</title>

<!-- Bootstrap core CSS -->
<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
<link th:href="@{/css/jumbotron.css}" rel="stylesheet" />
<style>
.jumbotron { //
	background: url(img/4.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height: 300px;
}

,
.show {
	margin-top: 20px;
	position: relative;
	width: 950px;
}

.show .item {
	position: absolute;
	width: 250px;
	height: 250px;
}

.show img {
	max-width: 224px;
	max-height: 224px;
	cursor: url(./images/big.cur), auto;
	box-shadow: 0px 1px 1px 1px #AAA3A3;
}

.show img:hover {
	box-shadow: 0px 1px 1px 2px #83ABD2;
}

.show .big {
	z-index: 2;
}

.show .big img {
	max-width: none;
	max-height: none;
	cursor: url(./images/small.cur), auto;
	box-shadow: 2px 2px 10px 2px #666;
}
.topShow {
	margin-top: 20px;
	position: relative;
	width: 950px;
}

.topShow .item {
	position: absolute;
	width: 250px;
	height: 250px;
}

.topShow img {
	max-width: 30%;
	max-height: 120px;
	cursor: url(./images/big.cur), auto;
	box-shadow: 0px 1px 1px 1px #AAA3A3;
}

.topShow img:hover {
	box-shadow: 0px 1px 1px 2px #83ABD2;
}

.topShow .big {
	z-index: 2;
}

.topShow .big img {
	max-width: none;
	max-height: none;
	cursor: url(./images/small.cur), auto;
	box-shadow: 2px 2px 10px 2px #666;
}
</style>
</head>
<body>
	<header th:replace="common/top_header :: header"></header>
	<div class="container">
		<div id="displayInfos" class="row">
			<div class="col-md-4">
				<div class="thumbnail">
					<img src="img/5.jpg" alt="..." />
					<div class="caption">
						<h4>Thumbnail label</h4>
						<label>生日：</label><span>2017</span> <label>性别：</label><span>保密</span>
						<p>
							<mdall>我要吃肉，我要当海贼王！</mdall>
						</p>
						<h6>Thumbnail label</h6>
						<img src="img/5.jpg" alt="..." />
						<p style="text-align: right;">
							<a class="btn btn-info" onclick="return charactorsEdit('1');"
								href="#" role="button">编辑 <span
								class="glyphicon glyphicon glyphicon-pencil"></span></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="charactorInfo" style="display: none;">

			<form id="registerForm" action="" method="post"
				class="form-horizontal" role="form">
				<fieldset>
					<legend>角色信息设置</legend>
					<div class="form-group">
						<label class="col-md-2 control-label">角色图片<sup
							style="color: red">*</sup></label>
						<div id="show" class="col-md-3 show">
							<img th:src="@{/img/5.jpg}" />
						</div>
						<div id="passwordErrorMsg" class="col-md-4"></div>
					</div>
					<div class="form-group">
						<div class="col-md-offset-2 col-md-3">
							<input id="displayPic" type="file" value="upload" />
						</div>
					</div>

					<div class="form-group">
						<label class="col-md-2 control-label">角色名称<sup
							style="color: red">*</sup></label>
						<div class="col-md-2">
							<input type="text" class="form-control" id="userName"
								name="userName" placeholder="请输入角色名称" />
						</div>
						<div id="userNameErrorMsg" class="col-md-4"></div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">生日<sup
							style="color: red">*</sup></label>
						<div class="col-md-2">
							<input type="text" class="form-control" name="realName"
								placeholder="请输入生日" />
						</div>
						<div id="realNameErrorMsg" class="col-md-4"></div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">性别</label>
						<div class="col-md-3">
							<label class="radio-inline"> <input type="radio"
								name="gender" value="0" checked="checked" />男
							</label> <label class="radio-inline"> <input type="radio"
								name="gender" value="1" />女
							</label>
						</div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">角色话语<sup
							style="color: red">*</sup></label>
						<div class="col-md-3">
							<input type="text" class="form-control" name="idcard"
								maxlength="18" placeholder="请输入角色话语" />
						</div>
						<div id="idcardErrorMsg" class="col-md-4"></div>
					</div>
					<div class="form-group">
						<label class="col-md-2 control-label">登顶图片<sup
							style="color: red">*</sup></label>
						<div id="topShow" class="col-md-4 topShow">
							<img style="width: 100%; height: 124px" th:src="@{/img/4.jpg}" />
						</div>
						<div id="passwordErrorMsg" class="col-md-4"></div>
					</div>
					<div class="form-group">
						<div class="col-md-offset-2 col-md-3">
							<input id="topPic" type="file" value="upload" />
						</div>
					</div>
				</fieldset>
				<input type="button" id="commitForm" name="commit"
					class="btn btn-primary col-md-offset-6" value="保存" /> <input
					type="button" id="cancel" name="cancel" class="btn btn-default"
					value="返回" />
			</form>

		</div>
	</div>
	<footer class="container">
		<p>&copy; Company 2017</p>
	</footer>
	<script th:src="@{/js/jquery-3.2.1.min.js}"></script>
	<script th:src="@{/js/bootstrap.js}"></script>
	<script th:src="@{/js/carousel.js}"></script>
	<script type="text/javascript">
		function charactorsEdit(charactorId) {
			$("#displayInfos").hide();
			$("#charactorInfo").show();
		};

		var displayPic = document.querySelector('#displayPic');
		var topPic = document.querySelector('#topPic');
		var show = document.querySelector('#show');
		var topShow = document.querySelector('#topShow');
		displayPic.addEventListener('change', function(e) {
			var files = this.files;
			if (files.length) {
				// 对文件进行处理，下面会讲解checkFile()会做什么
				checkFile(this.files, show);
			}
		});
		topPic.addEventListener('change', function(e) {
			var files = this.files;
			if (files.length) {
				// 对文件进行处理，下面会讲解checkFile()会做什么
				checkFile(this.files, topShow);
			}
		});

		// 图片处理
		function checkFile(files, obj) {
			var file = files[0];
			var reader = new FileReader();
			// show表示<div id='show'></div>，用来展示图片预览的
			if (!/image\/\w+/.test(file.type)) {
				obj.innerHTML = "请确保文件为图像类型";
				return false;
			}
			// onload是异步操作
			reader.onload = function(e) {
				obj.innerHTML = '<img src="'+e.target.result+'" alt="img" />';
			}
			reader.readAsDataURL(file);
		}
	</script>
</body>
</html>
