<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	    <meta name="description" content="TOMODOCHI's index" />
	    <meta name="author" content="xjzhu" />
	    <link rel="icon" href="../../../../favicon.ico" />
		<title>Pikapika</title>
		
		<!-- Bootstrap core CSS -->
    	<link th:href="@{/css/bootstrap.css}" rel="stylesheet" />
    	<!-- <link href="css/jumbotron.css" rel="stylesheet" /> -->
		<style>
			.jumbotron{
				//background:url(img/4.jpg);
				background-repeat: no-repeat;
				background-position: center;
				height: 300px;
			}
			/*.table > thead > tr > th,
			.table > tbody > tr > th,
			.table > tfoot > tr > th,
			.table > thead > tr > td,
			.table > tbody > tr > td,
			.table > tfoot > tr > td {
			  padding: 8px;
			  line-height: 1.42857143;
			  vertical-align: top;
			  border-top: 1px solid red;
			}*/
			
			.row .kuryo a{
				color: #777;
				text-decoration: none;
			}
			.row .kuryo a:hover{
				color: blueviolet;
			}
			.row .kuryo a:visited{
				color: #red;
			}
			.nowraptoInfo{
				white-space:nowrap; 
				overflow:hidden;
				text-overflow: ellipsis;
			}
		</style>
	</head>
	<body>
	<header th:replace="common/top_header :: header"></header>
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe id="mainIframe"  height="100%"  class="embed-responsive-item" th:src="@{/pikapika/pikapikaIndex}"></iframe>
	</div>
	
		<script th:src="@{/js/jquery-3.2.1.min.js}" ></script>
		<script th:src="@{/js/bootstrap.js}"></script>
		<script th:src="@{/js/carousel.js}"></script>
		<script type="text/javascript">
			function charactorsManager(){
				$("#manageNav").addClass("active");
				$("#indexNav").removeClass("active");
				$("#talkNav").removeClass("active");
				$("#mainIframe").attr("src","/pikapika/charactors");
			};
			
			function indexManager(){
				$("#manageNav").removeClass("active");
				$("#indexNav").addClass("active");
				$("#talkNav").removeClass("active");
				$("#mainIframe").attr("src","/pikapika/pikapikaIndex");
			};
		</script>
	</body>
</html>
